{
  "name": "ackinacki-wallet",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "MetaMask-style browser extension wallet for Acki Nacki (shellnet)",
  "scripts": {
    "build": "node build.mjs"
  },
  "dependencies": {
    "@tvmsdk/core": "2.2.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}